{
  "name": "vue-node-mongodb-project",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "wuchengcheng",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js"
  },
  "dependencies": {
    "@alicloud/sms-sdk": "^1.1.1",
    "@sigodenjs/wechatpay": "^2.0.1",
    "axios": "^0.16.2",
    "body-parser-xml": "^1.1.0",
    "date-and-time": "^0.6.2",
    "ejs": "^2.5.7",
    "element-ui": "^2.4.6",
    "ipaddr": "0.0.9",
    "ipaddr.js": "^1.8.1",
    "mongoose": "^4.13.4",
    "multer": "^1.3.1",
    "nodemailer": "^4.6.8",
    "request-ip": "^2.1.1",
    "vue": "^2.4.2",
    "vue-infinite-scroll": "^2.0.2",
    "vue-lazyload": "^1.1.3",
    "vue-resource": "^1.3.4",
    "vue-router": "^2.7.0",
    "vuex": "^3.0.1",
    "wechat-pay": "^0.3.2",
    "wechat-payment-node": "^2.8.0",
    "wpapi": "^1.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "body-parser": "~1.18.2",
    "chalk": "^2.0.1",
    "connect-history-api-fallback": "^1.3.0",
    "cookie-parser": "~1.4.3",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "cssnano": "^3.10.0",
    "debug": "~2.6.9",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.4",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "ora": "^1.2.0",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "serve-favicon": "~2.4.5",
    "shelljs": "^0.7.6",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.0.4",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^2.6.1",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
